# digital-learning-platform

./: .gitignore  DigitalLearningPlatform.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.yml
src/BuildingBlocks/DigitalLearningPlatform.BuildingBlocks.Common/: Class1.cs  DigitalLearningPlatform.BuildingBlocks.Common.csproj
src/BuildingBlocks/DigitalLearningPlatform.BuildingBlocks.Common/Domain/: AuditableEntityBase.cs  EntityBase.cs  SystemActors.cs  ValueObject.cs
src/BuildingBlocks/DigitalLearningPlatform.BuildingBlocks.Common/Domain/Events/: IDomainEvent.cs
src/BuildingBlocks/DigitalLearningPlatform.BuildingBlocks.Common/Exceptions/: ApplicationException.cs  DomainException.cs
src/BuildingBlocks/DigitalLearningPlatform.BuildingBlocks.Common/Extensions/: DateTimeExtensions.cs
src/BuildingBlocks/DigitalLearningPlatform.BuildingBlocks.Common/Utilities/: DateTimeProvider.cs  RegexPatterns.cs
src/BuildingBlocks/DigitalLearningPlatform.BuildingBlocks.Common/Utilities/Interfaces/: IDateTimeProvider.cs
src/BuildingBlocks/DigitalLearningPlatform.BuildingBlocks.EventBus/: Class1.cs  DigitalLearningPlatform.BuildingBlocks.EventBus.csproj
src/BuildingBlocks/DigitalLearningPlatform.BuildingBlocks.EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventHandler.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/DigitalLearningPlatform.BuildingBlocks.EventBus/Events/: EventBase.cs  IntegrationEvent.cs
src/BuildingBlocks/DigitalLearningPlatform.BuildingBlocks.EventBus/Subscriptions/: IEventBusSubscriptionManager.cs  InMemoryEventBusSubscriptionManager.cs  SubscriptionInfo.cs
src/BuildingBlocks/DigitalLearningPlatform.BuildingBlocks.MessageContracts/: Class1.cs
src/Gateway/DigitalLearningPlatform.ApiGateway/: DigitalLearningPlatform.ApiGateway.csproj  DigitalLearningPlatform.ApiGateway.http  Dockerfile  Program.cs  WeatherForecast.cs  ocelot.json
src/Gateway/DigitalLearningPlatform.ApiGateway/Controllers/: WeatherForecastController.cs
src/Gateway/DigitalLearningPlatform.ApiGateway/Properties/: launchSettings.json
src/Services/DigitalLearningPlatform.Services.AiTutorService/: DigitalLearningPlatform.Services.AiTutorService.csproj  DigitalLearningPlatform.Services.AiTutorService.http  Dockerfile  WeatherForecast.cs
src/Services/DigitalLearningPlatform.Services.AiTutorService/Controllers/: WeatherForecastController.cs
src/Services/DigitalLearningPlatform.Services.AiTutorService/Properties/: launchSettings.json
src/Services/DigitalLearningPlatform.Services.AssessmentService/: DigitalLearningPlatform.Services.AssessmentService.csproj  DigitalLearningPlatform.Services.AssessmentService.http  Dockerfile  WeatherForecast.cs
src/Services/DigitalLearningPlatform.Services.AssessmentService/Controllers/: WeatherForecastController.cs
src/Services/DigitalLearningPlatform.Services.AssessmentService/Properties/: launchSettings.json
src/Services/DigitalLearningPlatform.Services.ContentService/: DigitalLearningPlatform.Services.ContentService.csproj  DigitalLearningPlatform.Services.ContentService.http  Dockerfile  Program.cs  WeatherForecast.cs
src/Services/DigitalLearningPlatform.Services.ContentService/Controllers/: WeatherForecastController.cs
src/Services/DigitalLearningPlatform.Services.ContentService/Properties/: launchSettings.json
src/Services/DigitalLearningPlatform.Services.LeaderboardService/: DigitalLearningPlatform.Services.LeaderBoardService.csproj  DigitalLearningPlatform.Services.LeaderBoardService.http  Dockerfile  WeatherForecast.cs
src/Services/DigitalLearningPlatform.Services.LeaderboardService/Controllers/: WeatherForecastController.cs
src/Services/DigitalLearningPlatform.Services.LeaderboardService/Properties/: launchSettings.json
src/Services/DigitalLearningPlatform.Services.LearningPathService/: DigitalLearningPlatform.Services.LearningPathService.csproj  DigitalLearningPlatform.Services.LearningPathService.http  Dockerfile  WeatherForecast.cs
src/Services/DigitalLearningPlatform.Services.LearningPathService/Controllers/: WeatherForecastController.cs
src/Services/DigitalLearningPlatform.Services.LearningPathService/Properties/: launchSettings.json
src/Services/DigitalLearningPlatform.Services.UserService/: DigitalLearningPlatform.Services.UserService.csproj  DigitalLearningPlatform.Services.UserService.http  Dockerfile  Program.cs  WeatherForecast.cs
src/Services/DigitalLearningPlatform.Services.UserService/Controllers/: WeatherForecastController.cs
tests/Services/DigitalLearningPlatform.Services.AiTutorService.Tests/: DigitalLearningPlatform.Services.AiTutorService.Tests.csproj  UnitTest1.cs
tests/Services/DigitalLearningPlatform.Services.AssessmentService.Tests/: DigitalLearningPlatform.Services.AssessmentService.Tests.csproj  UnitTest1.cs
tests/Services/DigitalLearningPlatform.Services.ContentService.Tests/: DigitalLearningPlatform.Services.ContentService.Tests.csproj  UnitTest1.cs
tests/Services/DigitalLearningPlatform.Services.LeaderboardService.Tests/: DigitalLearningPlatform.Services.LeaderBoardService.Tests.csproj  UnitTest1.cs
tests/Services/DigitalLearningPlatform.Services.LearningPathService.Tests/: DigitalLearningPlatform.Services.LearningPathService.Tests.csproj  UnitTest1.cs
tests/Services/DigitalLearningPlatform.Services.UserService.Tests/: DigitalLearningPlatform.Services.UserService.Tests.csproj  UnitTest1.cs
