<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bb1ee163-faed-40f6-905c-eb3a86764b7e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\DigitalLearningPlatform.BuildingBlocks.Common\DigitalLearningPlatform.BuildingBlocks.Common.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\DigitalLearningPlatform.BuildingBlocks.EventBus\DigitalLearningPlatform.BuildingBlocks.EventBus.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\DigitalLearningPlatform.BuildingBlocks.MessageContracts\DigitalLearningPlatform.BuildingBlocks.MessageContracts.csproj" />
  </ItemGroup>

</Project>
